<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winnie The Pooh</title>
    <style>
        body {
            background-color: floralwhite;
        }
        main {
            background-color: lightblue;
        }
        #topInfo {
            display: block;
            margin-top: 60px;
            padding-top: 3px;
        }
       #title {
           text-align: center;

       }
        #quote {
            font-size: 20px;
            text-align: center;
            padding-bottom: 15px;
        }
         #image {
             background-color: white;
             height: 500px;
             width: 800px;
             margin-left: 25%;

        }
    </style>

</head>
<body>
<main>

<div id="topInfo"><h1 id="title">Winnie the Pooh</h1>
    <p id="quote">“Love is taking a few steps backward, maybe even more…
    to give way to the happiness of the person you love.”
    —Winnie-the-Pooh</p></div>

    <div id="img-div">
        <img src="pooh.jpeg" id="image" alt="Winnie the Pooh Honey picture"/>
    </div>




</main>
</body>
</html>